# microservices

./: .gitignore  README.md
account-client-lib/: pom.xml
account-client-lib/src/main/xsd/: account.xsd
account-microservice/: pom.xml
account-microservice/src/main/java/joe/micro/account/: Application.java
account-microservice/src/main/java/joe/micro/account/controller/: AccountServiceController.java
account-microservice/src/main/java/joe/micro/account/domain/: Account.java  AccountRepository.java  Address.java  AddressRepository.java  AddressType.java
account-microservice/src/main/java/joe/micro/account/service/: AccountService.java  AccountServiceException.java  WebCorrespondenceService.java  WebReferenceService.java
account-microservice/src/main/java/joe/micro/account/service/impl/: AccountServiceImpl.java  WebCorrespondenceServiceImpl.java  WebReferenceServiceImpl.java
account-microservice/src/main/resources/: accounts-server.yml
account-microservice/test/: Microservices-soapui-project.xml
correspondence-client-lib/: pom.xml
correspondence-client-lib/src/main/xsd/: correspondence.xsd
correspondence-microservice/: pom.xml
correspondence-microservice/src/main/java/joe/micro/correspondence/: Application.java
correspondence-microservice/src/main/java/joe/micro/correspondence/controller/: CorrespondenceServiceController.java
correspondence-microservice/src/main/resources/: correspondence-server.yml
docs/: diagrams.pptx
reference-client-lib/: pom.xml
reference-client-lib/src/main/xsd/: reference-data.xsd
reference-microservice/: pom.xml
reference-microservice/src/main/java/joe/micro/reference/: Application.java
reference-microservice/src/main/java/joe/micro/reference/controller/: ReferenceDataServiceController.java
reference-microservice/src/main/java/joe/micro/reference/domain/: Country.java  CountryRepository.java  State.java  StateRepository.java
reference-microservice/src/main/java/joe/micro/reference/service/: ReferenceDataService.java  ReferenceDataServiceException.java
reference-microservice/src/main/java/joe/micro/reference/service/impl/: ReferenceDataServiceImpl.java
reference-microservice/src/main/resources/: reference-server.yml
reference-microservice/test/: Microservices-Reference-soapui-project.xml
registration-microservice/: pom.xml
registration-microservice/src/main/java/joe/micro/registration/: ServiceRegistrationServer.java
springmicro/: pom.xml
springmicro/src/main/java/joe/spring/springmicro/service/accounts/: AccountsServer.java
springmicro/src/main/java/joe/spring/springmicro/service/registration/: ServiceRegistrationServer.java
springmicro/src/main/resources/: accounts-server.yml  registration-server.yml
